%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BIdle0
      m_Hash: 762039714
      m_Sprite: {fileID: 515262241, guid: 372856562b563d94e95761c4f52728ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 515262241, guid: 372856562b563d94e95761c4f52728ca, type: 3}
    - m_Name: FIdle0
      m_Hash: 922390452
      m_Sprite: {fileID: 545512361, guid: 372856562b563d94e95761c4f52728ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 545512361, guid: 372856562b563d94e95761c4f52728ca, type: 3}
    - m_Name: FIdle1
      m_Hash: 33406754
      m_Sprite: {fileID: 482240890, guid: 372856562b563d94e95761c4f52728ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 482240890, guid: 372856562b563d94e95761c4f52728ca, type: 3}
    - m_Name: LIdle0
      m_Hash: 392277202
      m_Sprite: {fileID: -1710534546, guid: 372856562b563d94e95761c4f52728ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1710534546, guid: 372856562b563d94e95761c4f52728ca, type: 3}
    - m_Name: LIdle1
      m_Hash: 543595588
      m_Sprite: {fileID: -1549490493, guid: 372856562b563d94e95761c4f52728ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1549490493, guid: 372856562b563d94e95761c4f52728ca, type: 3}
    - m_Name: RIdle0
      m_Hash: 784191289
      m_Sprite: {fileID: -2066337371, guid: 372856562b563d94e95761c4f52728ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2066337371, guid: 372856562b563d94e95761c4f52728ca, type: 3}
    - m_Name: RIdle1
      m_Hash: 431685551
      m_Sprite: {fileID: -1058832056, guid: 372856562b563d94e95761c4f52728ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1058832056, guid: 372856562b563d94e95761c4f52728ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Back0
      m_Hash: 231381995
      m_Sprite: {fileID: 1650629589, guid: 372856562b563d94e95761c4f52728ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1650629589, guid: 372856562b563d94e95761c4f52728ca, type: 3}
    - m_Name: Back1
      m_Hash: 986557309
      m_Sprite: {fileID: 251689716, guid: 372856562b563d94e95761c4f52728ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 251689716, guid: 372856562b563d94e95761c4f52728ca, type: 3}
    - m_Name: Forward0
      m_Hash: 160500301
      m_Sprite: {fileID: 708416875, guid: 372856562b563d94e95761c4f52728ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 708416875, guid: 372856562b563d94e95761c4f52728ca, type: 3}
    - m_Name: Forward1
      m_Hash: 1050032859
      m_Sprite: {fileID: -504383379, guid: 372856562b563d94e95761c4f52728ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -504383379, guid: 372856562b563d94e95761c4f52728ca, type: 3}
    - m_Name: Left0
      m_Hash: 906591912
      m_Sprite: {fileID: -1073925490, guid: 372856562b563d94e95761c4f52728ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1073925490, guid: 372856562b563d94e95761c4f52728ca, type: 3}
    - m_Name: Left1
      m_Hash: 17714750
      m_Sprite: {fileID: 916841908, guid: 372856562b563d94e95761c4f52728ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 916841908, guid: 372856562b563d94e95761c4f52728ca, type: 3}
    - m_Name: Right0
      m_Hash: 689554463
      m_Sprite: {fileID: 132356481, guid: 372856562b563d94e95761c4f52728ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 132356481, guid: 372856562b563d94e95761c4f52728ca, type: 3}
    - m_Name: Right1
      m_Hash: 505345161
      m_Sprite: {fileID: -1559393215, guid: 372856562b563d94e95761c4f52728ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1559393215, guid: 372856562b563d94e95761c4f52728ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Yarn
    m_Hash: 693594376
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: YarnLeft0
      m_Hash: 496723259
      m_Sprite: {fileID: 1198044330, guid: 372856562b563d94e95761c4f52728ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1198044330, guid: 372856562b563d94e95761c4f52728ca, type: 3}
    - m_Name: YarnLeft1
      m_Hash: 714888621
      m_Sprite: {fileID: -1516479508, guid: 372856562b563d94e95761c4f52728ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1516479508, guid: 372856562b563d94e95761c4f52728ca, type: 3}
    - m_Name: YarnLeft2
      m_Hash: 865403927
      m_Sprite: {fileID: -516000248, guid: 372856562b563d94e95761c4f52728ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -516000248, guid: 372856562b563d94e95761c4f52728ca, type: 3}
    - m_Name: YarnRight0
      m_Hash: 11834618
      m_Sprite: {fileID: -290992097, guid: 372856562b563d94e95761c4f52728ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -290992097, guid: 372856562b563d94e95761c4f52728ca, type: 3}
    - m_Name: YarnRight1
      m_Hash: 934519916
      m_Sprite: {fileID: -1653795820, guid: 372856562b563d94e95761c4f52728ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1653795820, guid: 372856562b563d94e95761c4f52728ca, type: 3}
    - m_Name: YarnRight2
      m_Hash: 784004566
      m_Sprite: {fileID: 1250367745, guid: 372856562b563d94e95761c4f52728ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1250367745, guid: 372856562b563d94e95761c4f52728ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Victory
    m_Hash: 1057372614
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Victory0
      m_Hash: 107200157
      m_Sprite: {fileID: -667972144, guid: 372856562b563d94e95761c4f52728ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -667972144, guid: 372856562b563d94e95761c4f52728ca, type: 3}
    - m_Name: Victory1
      m_Hash: 828673547
      m_Sprite: {fileID: -443725712, guid: 372856562b563d94e95761c4f52728ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -443725712, guid: 372856562b563d94e95761c4f52728ca, type: 3}
    - m_Name: Victory2
      m_Hash: 678289329
      m_Sprite: {fileID: -203766027, guid: 372856562b563d94e95761c4f52728ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -203766027, guid: 372856562b563d94e95761c4f52728ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Loss
    m_Hash: 1041481271
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Loss0
      m_Hash: 202926480
      m_Sprite: {fileID: -909419936, guid: 372856562b563d94e95761c4f52728ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -909419936, guid: 372856562b563d94e95761c4f52728ca, type: 3}
    - m_Name: Loss1
      m_Hash: 991910150
      m_Sprite: {fileID: 2079407430, guid: 372856562b563d94e95761c4f52728ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2079407430, guid: 372856562b563d94e95761c4f52728ca, type: 3}
    - m_Name: Loss2
      m_Hash: 571869372
      m_Sprite: {fileID: -1478221853, guid: 372856562b563d94e95761c4f52728ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1478221853, guid: 372856562b563d94e95761c4f52728ca, type: 3}
    - m_Name: Loss3
      m_Hash: 353450026
      m_Sprite: {fileID: 1820102901, guid: 372856562b563d94e95761c4f52728ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1820102901, guid: 372856562b563d94e95761c4f52728ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639093492833297447
  m_Version: 1
