%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: FIdle0
      m_Hash: 922390452
      m_Sprite: {fileID: 1211747882, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1211747882, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
    - m_Name: FIdle1
      m_Hash: 33406754
      m_Sprite: {fileID: -1977940528, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1977940528, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
    - m_Name: LIdle0
      m_Hash: 392277202
      m_Sprite: {fileID: -695942813, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -695942813, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
    - m_Name: LIdle1
      m_Hash: 543595588
      m_Sprite: {fileID: -2004100592, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2004100592, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
    - m_Name: RIdle0
      m_Hash: 784191289
      m_Sprite: {fileID: -433456639, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -433456639, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
    - m_Name: RIdle1
      m_Hash: 431685551
      m_Sprite: {fileID: 326729666, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 326729666, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
    - m_Name: BIdle0
      m_Hash: 762039714
      m_Sprite: {fileID: -1919933385, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1919933385, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Forward0
      m_Hash: 160500301
      m_Sprite: {fileID: -623126629, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -623126629, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
    - m_Name: Forward1
      m_Hash: 1050032859
      m_Sprite: {fileID: 1562292101, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1562292101, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
    - m_Name: Left0
      m_Hash: 906591912
      m_Sprite: {fileID: 754997943, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 754997943, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
    - m_Name: Left1
      m_Hash: 17714750
      m_Sprite: {fileID: -1530384401, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1530384401, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
    - m_Name: Right0
      m_Hash: 689554463
      m_Sprite: {fileID: 511071247, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 511071247, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
    - m_Name: Right1
      m_Hash: 505345161
      m_Sprite: {fileID: -947359967, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -947359967, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
    - m_Name: Back0
      m_Hash: 231381995
      m_Sprite: {fileID: 622668837, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 622668837, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
    - m_Name: Back1
      m_Hash: 986557309
      m_Sprite: {fileID: -1269348588, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1269348588, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Yarn
    m_Hash: 693594376
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: YarnLeft0
      m_Hash: 496723259
      m_Sprite: {fileID: -237298420, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -237298420, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
    - m_Name: YarnLeft1
      m_Hash: 714888621
      m_Sprite: {fileID: 2142024142, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2142024142, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
    - m_Name: YarnLeft2
      m_Hash: 865403927
      m_Sprite: {fileID: -1162372862, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1162372862, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
    - m_Name: YarnRight0
      m_Hash: 11834618
      m_Sprite: {fileID: 1983376174, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1983376174, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
    - m_Name: YarnRight1
      m_Hash: 934519916
      m_Sprite: {fileID: -1861146460, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1861146460, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
    - m_Name: YarnRight2
      m_Hash: 784004566
      m_Sprite: {fileID: 2099148034, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2099148034, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Victory
    m_Hash: 1057372614
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Victory0
      m_Hash: 107200157
      m_Sprite: {fileID: -555083962, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -555083962, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
    - m_Name: Victory1
      m_Hash: 828673547
      m_Sprite: {fileID: -1416163355, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1416163355, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
    - m_Name: Victory2
      m_Hash: 678289329
      m_Sprite: {fileID: 1304712619, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1304712619, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Loss
    m_Hash: 1041481271
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Loss0
      m_Hash: 202926480
      m_Sprite: {fileID: -198379326, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -198379326, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
    - m_Name: Loss1
      m_Hash: 991910150
      m_Sprite: {fileID: 1372530201, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1372530201, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
    - m_Name: Loss2
      m_Hash: 571869372
      m_Sprite: {fileID: -312864579, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -312864579, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
    - m_Name: Loss3
      m_Hash: 353450026
      m_Sprite: {fileID: 959368889, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 959368889, guid: 46eb3bb317532004ab3f045a2b627272, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639093722082479990
  m_Version: 1
