%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BIdle0
      m_Hash: 762039714
      m_Sprite: {fileID: -1088285097, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1088285097, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
    - m_Name: FIdle0
      m_Hash: 922390452
      m_Sprite: {fileID: 855565966, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 855565966, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
    - m_Name: FIdle1
      m_Hash: 33406754
      m_Sprite: {fileID: 69946602, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 69946602, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
    - m_Name: LIdle0
      m_Hash: 392277202
      m_Sprite: {fileID: -1520309346, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1520309346, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
    - m_Name: LIdle1
      m_Hash: 543595588
      m_Sprite: {fileID: -492129467, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -492129467, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
    - m_Name: RIdle1
      m_Hash: 431685551
      m_Sprite: {fileID: -718286190, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -718286190, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
    - m_Name: Right0
      m_Hash: 689554463
      m_Sprite: {fileID: -98017688, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -98017688, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Back0
      m_Hash: 231381995
      m_Sprite: {fileID: -1969057364, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1969057364, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
    - m_Name: Back1
      m_Hash: 986557309
      m_Sprite: {fileID: 962173788, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 962173788, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
    - m_Name: Forward0
      m_Hash: 160500301
      m_Sprite: {fileID: -1676595047, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1676595047, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
    - m_Name: Forward1
      m_Hash: 1050032859
      m_Sprite: {fileID: -395785624, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -395785624, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
    - m_Name: Left0
      m_Hash: 906591912
      m_Sprite: {fileID: -606012668, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -606012668, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
    - m_Name: Left1
      m_Hash: 17714750
      m_Sprite: {fileID: -927550083, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -927550083, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
    - m_Name: Right0
      m_Hash: 689554463
      m_Sprite: {fileID: -98017688, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -98017688, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
    - m_Name: Right1
      m_Hash: 505345161
      m_Sprite: {fileID: -141546510, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -141546510, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Yarn
    m_Hash: 693594376
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: YarnLeft0
      m_Hash: 496723259
      m_Sprite: {fileID: -513273082, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -513273082, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
    - m_Name: YarnLeft1
      m_Hash: 714888621
      m_Sprite: {fileID: -1761431749, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1761431749, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
    - m_Name: YarnLeft2
      m_Hash: 865403927
      m_Sprite: {fileID: -457388986, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -457388986, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
    - m_Name: YarnRight0
      m_Hash: 11834618
      m_Sprite: {fileID: -2144952343, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2144952343, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
    - m_Name: YarnRight1
      m_Hash: 934519916
      m_Sprite: {fileID: -274324415, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -274324415, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
    - m_Name: YarnRight2
      m_Hash: 784004566
      m_Sprite: {fileID: -763527254, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -763527254, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Win
    m_Hash: 143097238
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Victory0
      m_Hash: 107200157
      m_Sprite: {fileID: -1032066234, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1032066234, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
    - m_Name: Victory1
      m_Hash: 828673547
      m_Sprite: {fileID: -1899989905, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1899989905, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
    - m_Name: Victory2
      m_Hash: 678289329
      m_Sprite: {fileID: 1512786719, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1512786719, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Loss
    m_Hash: 1041481271
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Loss0
      m_Hash: 202926480
      m_Sprite: {fileID: 1470872471, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1470872471, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
    - m_Name: Loss1
      m_Hash: 991910150
      m_Sprite: {fileID: 219375465, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 219375465, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
    - m_Name: Loss2
      m_Hash: 571869372
      m_Sprite: {fileID: 1299189274, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1299189274, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
    - m_Name: Loss3
      m_Hash: 353450026
      m_Sprite: {fileID: 1469539870, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1469539870, guid: 0cc68287787c09449bcad9005cdd4c68, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639093722741081231
  m_Version: 1
